<!doctype html>
<html>
<head><h1>Registration Form</h1></head>
<body>
    <form> your name :<input type="text" placeholder="enter your full name"><br>
        <br>
    School/collage :<input type="text" placeholder="School/collage name"><br>
        <br>
        Class:<input type="text" placeholder="class"><br>
        <br>
    Mobile No :<input type="text" placeholder="mobile no"><br>
        <br>
    Select Your Gender :<input type="radio" name="gender">Male
    <input type="radio" name="gender">female
    <input type="radio" name="gender">Other<br>
        <br>
        <button type="submit" value="submit">Submit</button> <br>
    <img resize="50,30"></form>
    </body></html>
    
